vpc_tags = {
  Name    = "kkVPC",
  Project = "KK TF Demo"
}

# igw_tags = {
#   Name    = "kkIGW"
#   Project = "KK TF Demo"
# }

# eip_tags = {
#   Name    = "kkNatGatewayEIP1"
#   Project = "KK TF Demo"
# }

# natGateway1_tags = {
#   Name    = "kkNatGateway1"
#   Project = "KK TF Demo"
# }

# publicSubnet1_tags = {
#   Name    = "kkPublicSubnet1"
#   Project = "KK TF Demo"
# }

# natGatewayEIP2_tags = {
#   Name    = "kkNatGatewayEIP2"
#   Project = "KK TF Demo"
# }

# natGateway2_tags = {
#   Name    = "kkNatGateway2"
#   Project = "KK TF Demo"
# }

# publicSubnet2_tags = {
#   Name    = "kkPublicSubnet2"
#   Project = "KK TF Demo"
# }

privateSubnet1_tags = {
  Name    = "kkPrivateSubnet1"
  Project = "KK TF Demo"
}

privateSubnet2_tags = {
  Name    = "kkPrivateSubnet2"
  Project = "KK TF Demo"
}

# publicRT_tags = {
#   Name    = "kkPublicRT"
#   Project = "KK TF Demo"
# }

# privateRT_tags = {
#   Name    = "kkPrivateRT"
#   Project = "KK TF Demo"
# }