{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 16,
  "lineage": "843cb6d0-a826-4225-2eb9-d2706f3cdc44",
  "outputs": {
    "vpc_id": {
      "value": "vpc-049123df02403ea0a",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ecrRepo",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "demo_app_ecr_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:711266144350:repository/demo-app-ecr-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "demo-app-ecr-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "demo-app-ecr-repo",
            "registry_id": "711266144350",
            "repository_url": "711266144350.dkr.ecr.us-east-1.amazonaws.com/demo-app-ecr-repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.kkVPC",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "kkPrivateSubnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:711266144350:subnet/subnet-045a6eac7ca8b6a52",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-045a6eac7ca8b6a52",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "711266144350",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kkPrivateSubnet1",
              "Project": "KK TF Demo"
            },
            "tags_all": {
              "Name": "kkPrivateSubnet1",
              "Project": "KK TF Demo"
            },
            "timeouts": null,
            "vpc_id": "vpc-049123df02403ea0a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.kkVPC.aws_vpc.kkVPC"
          ]
        }
      ]
    },
    {
      "module": "module.kkVPC",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "kkPrivateSubnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:711266144350:subnet/subnet-04da38a42406b2fc4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04da38a42406b2fc4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "711266144350",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kkPrivateSubnet2",
              "Project": "KK TF Demo"
            },
            "tags_all": {
              "Name": "kkPrivateSubnet2",
              "Project": "KK TF Demo"
            },
            "timeouts": null,
            "vpc_id": "vpc-049123df02403ea0a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.kkVPC.aws_vpc.kkVPC"
          ]
        }
      ]
    },
    {
      "module": "module.kkVPC",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "kkVPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:711266144350:vpc/vpc-049123df02403ea0a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0befbb98d196096d3",
            "default_route_table_id": "rtb-031ebaf45205e093f",
            "default_security_group_id": "sg-075dc7d66c401463b",
            "dhcp_options_id": "dopt-01d45903ddea6d1e1",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-049123df02403ea0a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-031ebaf45205e093f",
            "owner_id": "711266144350",
            "tags": {
              "Name": "kkVPC",
              "Project": "KK TF Demo"
            },
            "tags_all": {
              "Name": "kkVPC",
              "Project": "KK TF Demo"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
